API_ID="29984735"

API_HASH="c1348b9503c3f869233ae6405e0e0cd8"

BOT_TOKEN="6250957785:AAGC5fxr68r1exGAFlRdSsVftyQjCqS2XUQ"

OWNER_ID = "1301142790" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1004140544494" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "9a307e5dd158451295fc1b7fdda0cd8f" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "9d62a7c9c58240b1a2c022809adaafff" #Spotify Client ID
